<html>
    <head>
        <title>Partie Ilyes</title>
        <link href="style.css" rel="stylesheet" />
    </head>
    <body>
        <div class="BJI">

            <div class="TitreBJI">
                <p>L'IUT de Paris en chiffres</p>
            </div>

            <div class="StatBJI">

                <div class="TexteBJI">
                    <div id="TitreBJI">
                        3000
                    </div>
                    <h3 id="PhraseBJI">
                        ETUDIANTS
                    </h3>
                </div>

                <div class="TexteBJI">
                    <div id="TitreBJI">
                        1100
                    </div>
                    <h3 id="PhraseBJI">
                        APPRENTIS ET STAGIAIRE DE FORMATION CONTINUE 
                    </h3>
                </div>

                <div class="TexteBJI">
                    <div id="TitreBJI">
                        170
                    </div>
                    <h3 id="PhraseBJI">
                        ENSEIGNANTS ET ENSEIGNANTS-CHERCHEURS
                    </h3>
                </div>

                <div class="TexteBJI">
                    <div id="TitreBJI">
                        750
                    </div>
                    <h3 id="PhraseBJI">
                        INTERVENANT PROFESSIONNELS
                    </h3>
                </div>

                <div class="TexteBJI">
                    <div id="TitreBJI">
                        84
                    </div>
                    <h3 id="PhraseBJI">
                            PERSONNELS ADMINISTRATIFS ET TECHNIQUES
                    </h3>
                </div>

            </div>

        </div>
    </body>
</html>