﻿<!DOCTYPE html>
<html>
	<head>
		<title>PJS3 - site</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="style.css">
	</head>

	<body>
		<nav id="barreRougeHaut">
			<ul id="ulbarreRougeHaut">
				<li id="Image"><img id="logoTwitter" src="images/logoTwitter.png" /></li>
				<li id="Image"><img id="logoFacebook" src="images/logoFacebook.png" /></li>
				<li id="Texte"><a href="#">Etudiants</a></li>
				<li id="Texte"><a href="#">Personnels</a></li>

			</ul>
		</nav>

		<div id="navbar">
			<img class="Image" id="logo_IUT" src="------------">
				<ol>
					<li class="onglet">L'Institut</li>
					<li>Nos formations</li>
					<li>Entreprises et FTLV</li>
					<li>International</li>
					<li>Vie a l'IUT</li>
					<li>Covid-19</li>
					<img class="Image" id="recherche" src="------------">
				</ol>
		</div>

	</body>
